* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
}

.topnav a {
    text-decoration: none;
    float: left;
    display: block;

    color: black;
    text-align: center;
    padding: 14px 16px;
    font-size: 18px;
}

.topnav .search-bar {
    float: right;
    display: block;
    margin-right: 30px;
}

.topnav .search-bar input {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
}

.line {
    height: 0.5px;
    background-color: black;
}

#products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 40px;
    padding: 30px 5vw;
}

#products .card {
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

#products .card .image-container {
    position: relative;
    width: auto;
    height: 0;
    padding-bottom: 100%;
    flex-shrink: 0;
}

#products .card .image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#products .card .container {
    padding-top: 1em;
    color:black;
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    align-items: stretch;
}

#products .card .container .info {
    flex-grow: 1;
}

#products .card .container h5 {
    font-weight: 500;
    font-size: 18px;
    display: -webkit-box;
    max-width: 200px;

    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

#products .card .container h6 {
    font-weight: 400;
    font-size: 14px;
    padding-top: 5px;
}